# booking-appointment-api

./: .gitignore  BookingAppointmentAPI.sln  README.md  take-home-assessment-api.sln
Entities/Models/: Agency.cs  AgencyQuotaOverride.cs  AgencySetting.cs  Appointment.cs  Customer.cs  Holiday.cs  MUser.cs
Entities/Request/: CraeteHolidayRequest.cs  PostAppointmentRequest.cs  UpdateAgencySettingsRequest.cs  UpdateAppointmentRequest.cs
Entities/Response/: AgencySettingResponse.cs  GetAllAppointmentResponse.cs  GetAllUserResponse.cs  GetAppointmentsByDateResponse.cs  GetUserByIdResponse.cs  GlobalResponse.cs  HolidayResponse.cs  PostAppointmentResponse.cs
ReaderService/: IReaderService.cs  ReaderService.cs  ReaderServices.csproj
Repositories/: ApplicationDbContext.cs  IRepository.cs  Repositories.csproj  Repository.cs
WriterService/: IWriterService.cs  WriterService.cs  WriterServices.csproj
take-home-assessment-api/: BookingAppointmentAPI.csproj  BookingAppointmentAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  take-home-assessment-api.csproj  take-home-assessment-api.http
take-home-assessment-api/Controllers/: AgencySettingsController.cs  AppointementController.cs  AppointmentController.cs  HolidayController.cs
take-home-assessment-api/Database/Scrpit/: CreateDatabaseAndTable.sql  SampleInsertTable.sql
take-home-assessment-api/Properties/: launchSettings.json
